<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Smooch&family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />

    <script></script>
    <style>
      body {
        background-image: url("./images/table.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header class="head1">
      <nav id="navbar">
        <a href="" onclick="history.back()"
          ><i class="fas fa-arrow-circle-left"></i
        ></a>
        <a href="Login.html">Login</a>
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About.html">About Us</a>
        <a href="Cont.html">Contact Us</a>
      </nav>
      <h3 id="name">Hello,</h3>
    </header>
    <section class="sect1">
      <h1 style="font-size: 130px">
        INDIAN<br />
        DHABA
      </h1>
    </section>
  </body>
</html>
